s = input('Введите слово\n').lower()  # ф-ця приведения к одному уровню  букв
k = 0  # итерационная переменная (повторение результата операции)
n = len(s)  # поиск количества элементов в массиве
for i in range(0, n):  # указание диапазона с созданием новой переменной
    if s[i] == 'а':  # оператор сравнения с каждым элментом массива
        k += 1  # повтор цикла и завершить в диапазоне массива

    else:  # иначе
        i += 1  # завершить цикл в диапазоне массива
print('Количество букв' " а =", k)
input()


